#define ll long long

bool isCompute = 0;
const ll mod = 1000003;
vector<ll> fact, invfact;

ll pw(ll a, ll b, ll m)
{
    a %= m;
    ll ans = 1;
    while(b)
    {
        if(b&1) 
        {
            ans = (ans * a)%m;
        }
        a = (a * a) % m;
        b >>= 1;
    }
    return ans;
}
void preCompute()
{
    fact.resize(mod+1);
    invfact.resize(mod+1);
    fact[0] = 1, fact[1] = 1;
    for(ll i=2; i<= mod; i++)
        fact[i] = 1ll * i * fact[i-1] % mod;
    
    invfact[mod-1] = pw(fact[mod-1], mod-2, mod);
    for(ll i=mod-2; i>=0; i--)
        invfact[i] = ((i+1) * invfact[i+1]) % mod;
}
class Solution {
public:
int nCr(long long n, long long r) {
    // Code here
    if(isCompute == 0)
    {
        preCompute();
        isCompute = 1;
    }
    ll ans = 1;
    while(n!=0 && r!=0)
    {
        int a = n%mod, b = r%mod;
        n/=mod; r/=mod;
        if(a<b)
            return 0;
        else (ans *= (fact[a] *(invfact[b]*invfact[a-b])%mod)%mod)%=mod;
    }
    (ans *= (fact[n] *(invfact[r]*invfact[n-r])%mod)%mod)%=mod;
    return ans;
}
};
